# SwipeSMS

./: README
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baraccasoftware/swipesms/app/: ContactFragment.java  ConversationActivity.java  ConversationFragment.java  MainActivity.java  SMSFragment.java  SettingsActivity.java
app/src/main/java/com/baraccasoftware/swipesms/app/component/: ComposeSwipeTouchListener.java  ContactAdapter.java  ConversationListAdapter.java  SMSListAdapter.java  SMSNotification.java
app/src/main/java/com/baraccasoftware/swipesms/app/object/: Conversation.java  ConversationListLoader.java  SMS.java  SMSListLoader.java  SwipeSMSContact.java  SwipeSMSContactLoader.java
app/src/main/java/com/baraccasoftware/swipesms/app/receiver/: ConversationObserver.java  MessagingReceiver.java  MmsReceiver.java  MmsReceiverLegacy.java  (+4 more)
app/src/main/res/drawable/: background_list_conversation_item.xml  background_selection_action_bar.xml  swipesms_edit_text_holo_light.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_settings.xml  alertdialog_remove_conv_layout.xml  alertdialog_remove_sms_layout.xml  contact_row.xml  conversation_row.xml  footer_layout_search_contact.xml  message_row.xml  message_row_sent.xml  popup_layout.xml  toast_info_sms_layout.xml
app/src/main/res/menu/: conversation.xml  main.xml  main_context_menu.xml  settings.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: settingsfile.xml
(+7 files in other folders)
