<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sure_delete_conversation"
        android:id="@+id/remove_conv_alert_textView"
        android:fontFamily="sans-serif-light"
        android:layout_margin="5dp"
        android:textSize="23sp"
        android:layout_gravity="center_horizontal|center_vertical" />
</LinearLayout>