<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view_line"
        android:background="@color/open_view_color_red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/footer_hint"
        android:fontFamily="sans-serif-thin"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:text="Large Text"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/address_footer_textview" />

</LinearLayout>