<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.rockerhieu.emojicon.EmojiconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Large Text"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@color/text_grey"

        android:layout_gravity="right"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:id="@+id/message_textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_sent_imageView"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_errore_send_message"
        android:layout_gravity="left|top" />

</FrameLayout>