<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/text_grey"
    android:id="@+id/toast_layout_root">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_margin="7dp"

        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/layout_toast_textView" />
</LinearLayout>